// Place your settings in this file to overwrite the default settings
{
    // Controls the font family.
    "editor.fontFamily": "Fira Code",
    // Controls the font size.
    "editor.fontSize": 15,
    // For Ligature for Fira Code
    "editor.fontLigatures": true,
    // Controls the line height.
    "editor.lineHeight": 21,
    // Disable minimap
    "editor.minimap.enabled": false,
    // Disable auto-autocomplete
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    // Disable preview mode
    "workbench.editor.enablePreview": false,
    // Disable telemetry reporting
    "telemetry.enableTelemetry": false,
    // Disable crash reporting
    "telemetry.enableCrashReporter": false,
    //
    // ----- Extension and editor preferences -----
    "editor.roundedSelection": false,
    "editor.formatOnSave": false,
    "explorer.openEditors.visible": 0,
    "editor.renderWhitespace": "none",
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "Monokai++",

    // ------- Python -------
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.unitTest.pyTestEnabled": true,

    // ------- C++ / Clang ------
    "clang-format.fallbackStyle": "WebKit",
    "clang-format.style": "{BreakBeforeBraces: Allman, Standard: Cpp11, UseTab: ForIndentation, TabWidth: 4}",

    // ------- Insert DateTime -------
    "insertDateString.formatDate": "YYYY-MM-DD (DDD)",

}
